<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:swengine.desktop.ViewModels"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="swengine.desktop.Views.MainWindow"
        xmlns:models="using:swengine.desktop.Models"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="swengine.desktop">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <ScrollViewer>
    <Grid 
        RowDefinitions="Auto,Auto,Auto,Auto">
            <Panel 
                Background="Black"
                Height="30"
                Grid.Row="0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        >SWengine</TextBlock>
            </Panel>
            <StackPanel
                Grid.Row="1">
                <Image Source="/Assets/archbg.png" Height="300" Width="300"  Margin="0,-60,0,0"></Image>
                <TextBlock Margin="0,-50,0,0" HorizontalAlignment="Center">
                    Current Wallpaper
                </TextBlock>
            </StackPanel>
        <Border Grid.Row="2" Height="1" Background="Black" Margin="0,-10,0,0"></Border>
        <StackPanel Grid.Row="3">
            <TextBlock>Latest Wallpddapers</TextBlock>
            <ItemsRepeater ItemsSource="{Binding WallpaperResponses}"  HorizontalAlignment="Center" Margin="0,-20,0,0">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinColumnSpacing="20"  />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                             <Image asyncImageLoader:ImageLoader.Source="{Binding Thumbnail}" Height="300" Width="300" Margin="0,0,0,-100"></Image>
                              <TextBlock Text="{Binding Title}" Margin="0,40,0,0" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
