# swengine

./: README.md  omnisharp.json  swengine.sln
swengine.desktop/: .gitignore  App.axaml  App.axaml.cs  HttpClientProvider.cs  PKGBUILD  Program.cs  ViewLocator.cs  app.manifest  install.sh  swengine  swengine.desktop  swengine.desktop.csproj
swengine.desktop/Helpers/: CustomScriptsHelper.cs  DownloadHelper.cs  FfmpegHelper.cs  SwwwHelper.cs  WallpaperHelper.cs
swengine.desktop/Models/: Types.cs
swengine.desktop/Scrapers/: DesktopHutScraper.cs  MoewallsScraper.cs  MotionBgsScraper.cs  MyLiveWallpapersScraper.cs  PexelsScraper.cs  WallHavenScraper.cs  WallpapersClanScraper.cs  WallpapersCraftScraper.cs
swengine.desktop/Services/: DesktopHutService.cs  IBgsProvider.cs  LocalBgService.cs  MoewallsService.cs  MotionBgsService.cs  MyLiveWallpapersService.cs  PexelsVideo.cs  WallHavenRandomService.cs  WallHavenService.cs  WallpapersClanService.cs  WallpapersCraftService.cs
swengine.desktop/ViewModels/: ApplyWindowViewModel.Dialog.cs  ApplyWindowViewModel.cs  MainWindowViewModel.Dialog.cs  MainWindowViewModel.cs  ViewModelBase.cs
swengine.desktop/Views/: ApplyWindow.axaml  ApplyWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WallpaperListControl.axaml  WallpaperListControl.axaml.cs
swengine.tests/: UnitTest1.cs  swengine.tests.csproj
swengine.tests/Scrapers/: MoewallsTest.cs  MotionBgsTests.cs
